# dubbo

./: pom.xml
dubbo.consumer/: .flattened-pom.xml  pom.xml
dubbo.consumer/src/main/java/consumer/: ConsumerSerivce.java
dubbo.consumer/src/test/java/consumer/: ConsumerTest.java
dubbo.framework/: .flattened-pom.xml  pom.xml
dubbo.framework/src/main/java/api/: HelloService.java
dubbo.framework/src/main/java/handler/: HttpHandler.java
dubbo.framework/src/main/java/handler/impl/: HttpHelloServiceHandler.java
dubbo.framework/src/main/java/httpClient/: HttpClient.java
dubbo.framework/src/main/java/invocation/: Invocation.java
dubbo.framework/src/main/java/loadBalance/: LoadBalance.java
dubbo.framework/src/main/java/reflect/: PorxyFactory.java
dubbo.framework/src/main/java/registry/: Registry.java  URL.java
dubbo.framework/src/main/java/registry/impl/: LocalRegistry.java  RemoteRegistry.java
dubbo.framework/src/main/java/server/: HttpServer.java
dubbo.framework/src/main/java/server/impl/: HttpJettyServer.java  HttpTomcatServer.java
dubbo.framework/src/main/java/servlet/: DispatcherServlet.java  JettyHandler.java
dubbo.provider/: .flattened-pom.xml  pom.xml
dubbo.provider/src/main/java/provider/: Provider.java
dubbo.provider/src/main/java/provider/service/impl/: HelloServiceImpl.java
